apiVersion: v2
name: blog-project
description: A Helm chart for Flask + Frontend + PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: burak.dagdeviren
    email: burak.dagdeviren@tubitak.gov.tr